<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chat Room</title>
    <!-- Adicione o CSS do Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #chat-log {
            border: 1px solid #ddd;
            max-height: 400px;
            overflow-y: auto;
            margin-bottom: 20px;
            padding: 10px;
        }

        .sent-message {
            text-align: right;
            color: #000;
            padding: 5px 10px;
            background-color: #e9ecef;
            border-radius: 15px;
            margin-bottom: 5px;
        }
        
        .received-message {
            text-align: left;
            color: #000;
            padding: 5px 10px;
            background-color: #f1f1f1;
            border-radius: 15px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body class="bg-light">

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div id="chat-log" class="border rounded">
                    {% if messages %}
                        {% for message in messages %}
                        <p class="received-message">                            
                            {{ message.user.username }}: {{ message.content }}
                        </p>
                        {% endfor %}
                    {% endif %}
                </div>

                <div class="input-group mb-3">
                    <input id="chat-message-input" type="text" class="form-control" placeholder="Type message">
                    <div class="input-group-append">
                        <button id="chat-message-submit" class="btn btn-primary" type="button">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Adicione o JavaScript do Bootstrap e jQuery no final do body -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        base_url = 'ws://' + window.location.hostname + ':' + window.location.port + '/ws/chat/' + "{{ room_name }}" + '/';

        chatSocket = new WebSocket(base_url);
        
        function addReceivedMessage(sender, message) {
            const chatLog = document.querySelector('#chat-log');
            const messageElement = document.createElement('p');
            fetch('http://localhost:8000/auth/user/') 
            .then(response => response.json())
            .then(data => {
                const loggedInUsername = data.username;

                if (sender === loggedInUsername) {
                    messageElement.className = 'sent-message';
                } else {
                    messageElement.className = 'received-message';
                }

                messageElement.textContent = sender +  ": " + message;
                chatLog.appendChild(messageElement);
                chatLog.scrollTop = chatLog.scrollHeight;
            })
            .catch(error => {
                console.error("Erro ao obter o nome de usuário:", error);
            });
        }

        chatSocket.onmessage = function(event) {
            let parsed = JSON.parse(event.data);
            addReceivedMessage(parsed.username, parsed.message);
        }
        
        function sendMessage() {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message
            }));
            messageInputDom.value = '';
        }
        
        document.querySelector('#chat-message-input').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') { 
                sendMessage();
            }
        });

        document.querySelector('#chat-message-submit').onclick = function(e) {
            sendMessage();
        };

        
    </script>

</body>

</html>
