server {
    listen 80;  # Porta em que o Nginx irá escutar

    server_name localhost;

    # Localização dos arquivos estáticos servidos diretamente pelo Nginx
    location /static/ {
      root /www/;
    }

    # Encaminhar todas as outras solicitações para o servidor Gunicorn
    location / {
        proxy_pass http://server:8000/;  # Endereço do servidor Gunicorn
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /ws {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass http://websocket;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
